.img_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "img_div1 img_div2 img_div3";
}

.img_div1 {
    grid-area: img_div1;
    background-image: url(../img/background-image1.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 272px 0;

    svg {
        width: 100%;

    }

    h1 {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 48px;
        line-height: 121%;
        text-transform: capitalize;
        text-align: center;
        color: #fff;
    }
}

.img_div2 {
    grid-area: img_div2;
    background-image: url(../img/background-image2.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 272px 0;

    svg {
        width: 100%;

    }

    h1 {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 48px;
        line-height: 121%;
        text-transform: capitalize;
        text-align: center;
        color: #fff;
    }
}

.img_div3 {
    grid-area: img_div3;
    background-image: url(../img/background-image3.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 272px 0;

    svg {
        width: 100%;

    }

    h1 {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 48px;
        line-height: 121%;
        text-transform: capitalize;
        text-align: center;
        color: #fff;
    }
}